{
  "name": "vr-classroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "parcel front/index.html -d public",
    "build-front": "parcel build front/index.html -d public",
    "build-back": "babel back -d dist",
    "build-all": "npm run build-front && npm run build-back",
    "start": "npm run build-all && node dist/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nocache": "^2.1.0",
    "socket.io": "^2.3.0",
    "three": "^0.116.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  }
}
